"use stict";

// task1

//пример 1
// префиксная форма инкремента. с = a+1. Получается 2
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2


//пример 2
// постфиксная форма инкремента. d = b. После к b прибавляется 1.  Получается при алерте d = 1
d = b++;
alert(d); //ответ: 1

//пример 3
// в примере 1 a стало равным 2. Тут первым шагом происходит ++a и a = 3. 
// Далее происходит сложение 2 + 3 = 5
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
// в примере 2 , b стало равным 2. Тут первым шагом происходит b++ и b = 2. 
// Далее происходит сложение 2 + 2 = 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); // 3 (a осталось неизменной из примера 3 из за префиксная форма инкремента )
alert(b); //3 (к b прибавилась 1 из за постфиксной формы инкремента в текущем примере )